{"login": "TheLightDashing", "password": "1234qwerty", "email": "chugunnic@gmail.com", "servers": {"LigthDushing server": {"ip": "46.72.61.65", "port": "8888"}, "Light": {"ip": "46.72.61.65", "port": "25332"}}}